In [1]:
# Observable trends 
# 1. Reading is easier for all schools. The average score and the pass rate of Reading are both higher than Math.
# 2. The school performance is related to the school size, not related to the spending per student.  
# 3. Charter schools have better performance. The top 5 performance schools are all charter schools 



# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
schools_csv = "raw_data/schools_complete.csv"
students_csv = "raw_data/students_complete.csv"
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
# Get Math pass rate
math_pass=students_df.loc[students_df["math_score"]>=70]
math_pass_rate=math_pass["Student ID"].count()/students_df["Student ID"].count()

# Get Reading pass rate
reading_pass=students_df.loc[students_df["reading_score"]>=70]
reading_pass_rate=reading_pass["Student ID"].count()/students_df["Student ID"].count()

In [4]:
#Get budget per student
schools_df["budget per student"]=schools_df["budget"]/schools_df["size"]

In [5]:
# * Create a high level snapshot (in table form) of the district's key metrics, including:
#   * Total Schools
#   * Total Students
#   * Total Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

snapshot={"Total Schools":schools_df["School ID"].count(),"Total Students":int(students_df["Student ID"].count()),
          "Total Budget":schools_df["budget"].sum(),"Average Math Score":students_df["math_score"].mean(),
          "Average Reading Score":students_df["reading_score"].mean(),"% Passing Math":math_pass_rate,
          "% Passing Reading":reading_pass_rate,"Overall Passing Rate":(math_pass_rate+reading_pass_rate)*0.5}
snapshot_df=pd.DataFrame.from_dict(snapshot, orient='index')

snapshot_df.loc["Total Budget"]=snapshot_df.loc["Total Budget"].apply('$ {:.0f}'.format)
snapshot_df.loc["Average Math Score"]=snapshot_df.loc["Average Math Score"].apply('{:.02f}'.format)
snapshot_df.loc["Average Reading Score"]=snapshot_df.loc["Average Reading Score"].apply('{:.02f}'.format)


snapshot_df.loc["% Passing Math"]=snapshot_df.loc["% Passing Math"].apply('{:.02%}'.format)
snapshot_df.loc["% Passing Reading"]=snapshot_df.loc["% Passing Reading"].apply('{:.02%}'.format)
snapshot_df.loc["Overall Passing Rate"]=snapshot_df.loc["Overall Passing Rate"].apply('{:.02%}'.format)


snapshot_df

                                  0
Total Schools                    15
Total Students                39170
Total Budget           [$ 24649428]
Average Math Score            78.99
Average Reading Score         81.88
% Passing Math               74.98%
% Passing Reading            85.81%
Overall Passing Rate         80.39%

In [6]:
# * Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# Get student counts
Grouped_schools=pd.groupby(students_df,"school")
student_number=Grouped_schools["Student ID"].count()

C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:14: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods

In [10]:
#   * Average Math Score
#   * Average Reading Score
average_score=Grouped_schools.aggregate({"reading_score":'mean',"math_score":'mean'})
average_score.columns=["Average Reading Score","Average Math Score"]
average_score["name"]=average_score.index

average_score["Average Reading Score"]=average_score["Average Reading Score"].apply('{:.02f}'.format)
average_score["Average Math Score"]=average_score["Average Math Score"].apply('{:.02f}'.format)
average_score.head()

,Average Reading Score,Average Math Score,name
school,,,
Bailey High School,81.03,77.05,Bailey High School
Cabrera High School,83.98,83.06,Cabrera High School
Figueroa High School,81.16,76.71,Figueroa High School
Ford High School,80.75,77.10,Ford High School
Griffin High School,83.82,83.35,Griffin High School

In [19]:
# Get Pass Rate
# math score pass rate
grouped_math_pass=pd.groupby(math_pass,"school")
math_pass_rate=grouped_math_pass.count()/student_number
# reading score pass rate
grouped_reading_pass=pd.groupby(reading_pass,"school")
reading_pass_rate=grouped_reading_pass.count()/student_number
# overall score pass rate
grouped_math_pass_rate=grouped_math_pass["Student ID"].count()/student_number
grouped_reading_pass_rate=grouped_reading_pass["Student ID"].count()/student_number
overall_rate=0.5*(grouped_math_pass_rate+grouped_reading_pass_rate)
# combine three rates into a DataFrame
schools_perf=pd.concat([grouped_reading_pass_rate, grouped_math_pass_rate,overall_rate], axis=1)
schools_perf.columns=["Reading Pass Rate","Math Pass Rate","Overall Pass Rate"]
schools_perf["name"]=schools_perf.index

schools_perf.head()

C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  app.launch_new_instance()
C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:6: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods

,Reading Pass Rate,Math Pass Rate,Overall Pass Rate,name
school,,,,
Bailey High School,0.819333,0.666801,0.743067,Bailey High School
Cabrera High School,0.970398,0.941335,0.955867,Cabrera High School
Figueroa High School,0.807392,0.659885,0.733639,Figueroa High School
Ford High School,0.792990,0.683096,0.738043,Ford High School
Griffin High School,0.971390,0.933924,0.952657,Griffin High School

grouped_math_pass=pd.groupby(math_pass,"school")

In [20]:
#Combine the Performance DataFrame in to the school DataFrame
school_summary=pd.merge(schools_df,schools_perf,on="name")
school_summary=pd.merge(school_summary,average_score,on="name")
school_summary.head()

,School ID,name,type,size,budget,budget per student,Reading Pass Rate,Math Pass Rate,Overall Pass Rate,Average Reading Score,Average Math Score
0,0,Huang High School,District,2917,1910635,655.0,0.813164,0.656839,0.735002,81.18,76.63
1,1,Figueroa High School,District,2949,1884411,639.0,0.807392,0.659885,0.733639,81.16,76.71
2,2,Shelton High School,Charter,1761,1056600,600.0,0.958546,0.938671,0.948609,83.73,83.36
3,3,Hernandez High School,District,4635,3022020,652.0,0.808630,0.667530,0.738080,80.93,77.29
4,4,Griffin High School,Charter,1468,917500,625.0,0.971390,0.933924,0.952657,83.82,83.35

In [21]:
#**Top Performing Schools (By Passing Rate)**
top_schools = school_summary.sort_values("Overall Pass Rate",ascending=False)
top_schools.head()

,School ID,name,type,size,budget,budget per student,Reading Pass Rate,Math Pass Rate,Overall Pass Rate,Average Reading Score,Average Math Score
6,6,Cabrera High School,Charter,1858,1081356,582.0,0.970398,0.941335,0.955867,83.98,83.06
14,14,Thomas High School,Charter,1635,1043130,638.0,0.973089,0.932722,0.952905,83.85,83.42
9,9,Pena High School,Charter,962,585858,609.0,0.959459,0.945946,0.952703,84.04,83.84
4,4,Griffin High School,Charter,1468,917500,625.0,0.971390,0.933924,0.952657,83.82,83.35
5,5,Wilson High School,Charter,2283,1319574,578.0,0.965396,0.938677,0.952037,83.99,83.27

In [22]:
#**Math & Reading Scores by Grade**
students_school=pd.groupby(students_df,["school","grade"])
students_school.aggregate({"reading_score":'mean',"math_score":'mean'})

C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  from ipykernel import kernelapp as app

                             reading_score  math_score
school                grade
Bailey High School    10th       80.907183   76.996772
                      11th       80.945643   77.515588
                      12th       80.912451   76.492218
                      9th        81.303155   77.083676
Cabrera High School   10th       84.253219   83.154506
                      11th       83.788382   82.765560
                      12th       84.287958   83.277487
                      9th        83.676136   83.094697
Figueroa High School  10th       81.408912   76.539974
                      11th       80.640339   76.884344
                      12th       81.384863   77.151369
                      9th        81.198598   76.403037
Ford High School      10th       81.262712   77.672316
                      11th       80.403642   76.918058
                      12th       80.662338   76.179963
                      9th        80.632653   77.361345
Griffin High School   10th       83.706897   84.229064
                      11th       84.288089   83.842105
                      12th       84.013699   83.356164
                      9th        83.369193   82.044010
Hernandez High School 10th       80.660147   77.337408
                      11th       81.396140   77.136029
                      12th       80.857143   77.186567
                      9th        80.866860   77.438495
Holden High School    10th       83.324561   83.429825
                      11th       83.815534   85.000000
                      12th       84.698795   82.855422
                      9th        83.677165   83.787402
Huang High School     10th       81.512386   75.908735
                      11th       81.417476   76.446602
                      12th       80.305983   77.225641
                      9th        81.290284   77.027251
Johnson High School   10th       80.773431   76.691117
                      11th       80.616027   77.491653
                      12th       81.227564   76.863248
                      9th        81.260714   77.187857
Pena High School      10th       83.612000   83.372000
                      11th       84.335938   84.328125
                      12th       84.591160   84.121547
                      9th        83.807273   83.625455
Rodriguez High School 10th       80.629808   76.612500
                      11th       80.864811   76.395626
                      12th       80.376426   77.690748
                      9th        80.993127   76.859966
Shelton High School   10th       83.441964   82.917411
                      11th       84.373786   83.383495
                      12th       82.781671   83.778976
                      9th        84.122642   83.420755
Thomas High School    10th       84.254157   83.087886
                      11th       83.585542   83.498795
                      12th       83.831361   83.497041
                      9th        83.728850   83.590022
Wilson High School    10th       84.021452   83.724422
                      11th       83.764608   83.195326
                      12th       84.317673   83.035794
                      9th        83.939778   83.085578
Wright High School    10th       83.812757   84.010288
                      11th       84.156322   83.836782
                      12th       84.073171   83.644986
                      9th        83.833333   83.264706

In [24]:
# **Scores by School Spending**
#   * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
max_budget=max(school_summary["budget per student"])
min_budget=min(school_summary["budget per student"])
bin_gap=(max_budget-min_budget)/4

# Create the bins in which Data will be held
bins = [min_budget-10, min_budget+bin_gap, min_budget+bin_gap*2, min_budget+bin_gap*3, max_budget+10]

# Create the names for the four bins
group_names = ['Low', 'Okay', 'Moderate', 'High']
budget_cut=pd.Series(pd.cut(school_summary["budget per student"], bins, labels=group_names))
school_summary["spending range"]=budget_cut

school_summary

#   * Average Math Score  -> problems using concat
#   * Average Reading Score
pd.groupby(school_summary,["spending range"]).aggregate({"Average Reading Score":'mean',"Average Math Score":'mean'})

#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

pd.groupby(school_summary,["spending range"]).aggregate({"Reading Pass Rate":'mean',"Math Pass Rate":'mean',"Overall Pass Rate":'mean'})

C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:19: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods

DataError: No numeric types to aggregate

In [ ]:
# **Scores by School Size**

# * Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
#   * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
max_size=max(school_summary["size"])
min_size=min(school_summary["size"])
bin_gap=int((max_size-min_size)/3)
bin_gap

# Create the bins in which Data will be held
bins = [min_size-10, min_size+bin_gap, min_size+bin_gap*2, max_size+10]

# Create the names for the four bins
group_names = ['Small', 'Medium', 'Large']
size_cut=pd.Series(pd.cut(school_summary["size"], bins, labels=group_names))
school_summary["size range"]=size_cut

school_summary.head()

In [ ]:
#   * Average Math Score  -> problems using concat
#   * Average Reading Score
pd.groupby(school_summary,["size range"]).aggregate({"Average Reading Score":'mean',"Average Math Score":'mean'})

#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

pd.groupby(school_summary,["size range"]).aggregate({"Reading Pass Rate":'mean',"Math Pass Rate":'mean',"Overall Pass Rate":'mean'})

In [ ]:
# **Scores by School Type**
# * Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

pd.groupby(school_summary,["type"]).aggregate({"Reading Pass Rate":'mean',"Math Pass Rate":'mean',"Overall Pass Rate":'mean'})