***Observable trends*** 
1. Reading is easier than Math for all schools. The average score and the pass rate of Reading are both higher than Math.
2. The school performance is related to the school size, not related to the spending per student.  
3. Charter schools have better performance. The top 5 performance schools are all charter schools

In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Create dataframes from the raw data
schools_csv = "raw_data/schools_complete.csv"
students_csv = "raw_data/students_complete.csv"
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

**District Summary**

In [3]:
# Get Math pass rate
math_pass=students_df.loc[students_df["math_score"]>=70]
math_pass_rate=math_pass["Student ID"].count()/students_df["Student ID"].count()

# Get Reading pass rate
reading_pass=students_df.loc[students_df["reading_score"]>=70]
reading_pass_rate=reading_pass["Student ID"].count()/students_df["Student ID"].count()

#Get budget per student
schools_df["budget per student"]=schools_df["budget"]/schools_df["size"]

snapshot={"Total Schools":[schools_df["School ID"].count()],"Total Students":students_df["Student ID"].count(),
          "Total Budget":schools_df["budget"].sum(),"Average Math Score":students_df["math_score"].mean(),
          "Average Reading Score":students_df["reading_score"].mean(),"% Passing Math":math_pass_rate,
          "% Passing Reading":reading_pass_rate,"Overall Passing Rate":(math_pass_rate+reading_pass_rate)*0.5}

snapshot_df=pd.DataFrame(snapshot)

snapshot_df.loc[:,"Total Budget"]=snapshot_df.loc[:,"Total Budget"].apply('${:.0f}'.format)
snapshot_df.loc[:,"Average Math Score"]=snapshot_df.loc[:,"Average Math Score"].apply('{:.02f}'.format)
snapshot_df.loc[:,"Average Reading Score"]=snapshot_df.loc[:,"Average Reading Score"].apply('{:.02f}'.format)


snapshot_df.loc[:,"% Passing Math"]=snapshot_df.loc[:,"% Passing Math"].apply('{:.02%}'.format)
snapshot_df.loc[:,"% Passing Reading"]=snapshot_df.loc[:,"% Passing Reading"].apply('{:.02%}'.format)
snapshot_df.loc[:,"Overall Passing Rate"]=snapshot_df.loc[:,"Overall Passing Rate"].apply('{:.02%}'.format)

#**District Summary**

snapshot_df=snapshot_df[["Total Schools", "Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
snapshot_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428,78.99,81.88,74.98%,85.81%,80.39%

**School Summary**

Step1: I combine all data into the DataFrame, school_summary; 
Step2: Get the top 5 performance school

In [4]:
# Get student counts
Grouped_schools=pd.groupby(students_df,"school")
student_number=Grouped_schools["Student ID"].count()

# Get Average Math Score and Average Reading Score
average_score=Grouped_schools.aggregate({"reading_score":'mean',"math_score":'mean'})
average_score.columns=["Average Reading Score","Average Math Score"]
average_score["name"]=average_score.index

average_score["Average Reading Score"]=average_score["Average Reading Score"].round(2)
average_score["Average Math Score"]=average_score["Average Math Score"].round(2)

# Get Pass Rate
# # math score pass rate
grouped_math_pass=pd.groupby(math_pass,"school")
# # reading score pass rate
grouped_reading_pass=pd.groupby(reading_pass,"school")
# overall score pass rate
grouped_math_pass_rate=grouped_math_pass["Student ID"].count()/student_number*100
grouped_reading_pass_rate=grouped_reading_pass["Student ID"].count()/student_number*100
overall_rate=0.5*(grouped_math_pass_rate+grouped_reading_pass_rate)
# combine three rates into a DataFrame
schools_perf=pd.concat([grouped_reading_pass_rate, grouped_math_pass_rate,overall_rate], axis=1)
schools_perf.columns=["Reading Pass Rate (%)","Math Pass Rate (%)","Overall Pass Rate (%)"]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  from ipykernel import kernelapp as app
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods

In [5]:
schools_perf["name"]=schools_perf.index
schools_perf.head().round(2)

,Reading Pass Rate (%),Math Pass Rate (%),Overall Pass Rate (%),name
school,,,,
Bailey High School,81.93,66.68,74.31,Bailey High School
Cabrera High School,97.04,94.13,95.59,Cabrera High School
Figueroa High School,80.74,65.99,73.36,Figueroa High School
Ford High School,79.30,68.31,73.80,Ford High School
Griffin High School,97.14,93.39,95.27,Griffin High School

In [6]:
#Combine the Performance DataFrame into the schoo_summary DataFrame
school_summary=pd.merge(schools_df,schools_perf,on="name")
school_summary=pd.merge(school_summary,average_score,on="name")

**Top Performing Schools (By Passing Rate)**

In [7]:
#sort the school_summary to get the top 5
#format the DataFrame per requirement
top_schools = school_summary.sort_values("Overall Pass Rate (%)",ascending=False)
top_schools=top_schools[["name","type","size","budget","budget per student","Average Math Score","Average Reading Score","Math Pass Rate (%)","Reading Pass Rate (%)","Overall Pass Rate (%)"]]
top_schools.columns=["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","Math Pass Rate","Reading Pass Rate","Overall Pass Rate"]

top_schools.head().round(2)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Pass Rate,Reading Pass Rate,Overall Pass Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20

**Math & Reading Scores by Grade**

In [8]:
students_school=pd.groupby(students_df,["school","grade"])
students_school.aggregate({"reading_score":'mean',"math_score":'mean'}).round(2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  """Entry point for launching an IPython kernel.

                             reading_score  math_score
school                grade
Bailey High School    10th           80.91       77.00
                      11th           80.95       77.52
                      12th           80.91       76.49
                      9th            81.30       77.08
Cabrera High School   10th           84.25       83.15
                      11th           83.79       82.77
                      12th           84.29       83.28
                      9th            83.68       83.09
Figueroa High School  10th           81.41       76.54
                      11th           80.64       76.88
                      12th           81.38       77.15
                      9th            81.20       76.40
Ford High School      10th           81.26       77.67
                      11th           80.40       76.92
                      12th           80.66       76.18
                      9th            80.63       77.36
Griffin High School   10th           83.71       84.23
                      11th           84.29       83.84
                      12th           84.01       83.36
                      9th            83.37       82.04
Hernandez High School 10th           80.66       77.34
                      11th           81.40       77.14
                      12th           80.86       77.19
                      9th            80.87       77.44
Holden High School    10th           83.32       83.43
                      11th           83.82       85.00
                      12th           84.70       82.86
                      9th            83.68       83.79
Huang High School     10th           81.51       75.91
                      11th           81.42       76.45
                      12th           80.31       77.23
                      9th            81.29       77.03
Johnson High School   10th           80.77       76.69
                      11th           80.62       77.49
                      12th           81.23       76.86
                      9th            81.26       77.19
Pena High School      10th           83.61       83.37
                      11th           84.34       84.33
                      12th           84.59       84.12
                      9th            83.81       83.63
Rodriguez High School 10th           80.63       76.61
                      11th           80.86       76.40
                      12th           80.38       77.69
                      9th            80.99       76.86
Shelton High School   10th           83.44       82.92
                      11th           84.37       83.38
                      12th           82.78       83.78
                      9th            84.12       83.42
Thomas High School    10th           84.25       83.09
                      11th           83.59       83.50
                      12th           83.83       83.50
                      9th            83.73       83.59
Wilson High School    10th           84.02       83.72
                      11th           83.76       83.20
                      12th           84.32       83.04
                      9th            83.94       83.09
Wright High School    10th           83.81       84.01
                      11th           84.16       83.84
                      12th           84.07       83.64
                      9th            83.83       83.26

**Scores and Passing Rate by School Spending**

In [9]:
#   * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
max_budget=max(school_summary["budget per student"])
min_budget=min(school_summary["budget per student"])
bin_gap=(max_budget-min_budget)/4

# Create the bins in which Data will be held
bins = [min_budget-10, min_budget+bin_gap, min_budget+bin_gap*2, min_budget+bin_gap*3, max_budget+10]

# Create the names for the four bins
group_names = ['Low', 'Okay', 'Moderate', 'High']
budget_cut=pd.Series(pd.cut(school_summary["budget per student"], bins, labels=group_names))
school_summary["spending range"]=budget_cut

#   * Average Math Score  -> problems using concat
#   * Average Reading Score
pd.groupby(school_summary,["spending range"]).aggregate({"Average Reading Score":'mean',"Average Math Score":'mean'}).round(2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  app.launch_new_instance()

                Average Reading Score  Average Math Score
spending range
Low                             83.94               83.45
Okay                            83.88               83.60
Moderate                        82.42               80.20
High                            81.37               77.87

In [10]:
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

pd.groupby(school_summary,["spending range"]).aggregate({"Reading Pass Rate (%)":'mean',"Math Pass Rate (%)":'mean',"Overall Pass Rate (%)":'mean'}).round(2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  """

,Reading Pass Rate (%),Math Pass Rate (%),Overall Pass Rate (%)
spending range,,,
Low,96.61,93.46,95.04
Okay,95.90,94.23,95.07
Moderate,89.54,80.04,84.79
High,83.00,70.35,76.67

**Scores by School Size**

In [11]:
# * Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
#   * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
max_size=max(school_summary["size"])
min_size=min(school_summary["size"])
bin_gap=int((max_size-min_size)/3)
bin_gap

# Create the bins in which Data will be held
bins = [min_size-10, min_size+bin_gap, min_size+bin_gap*2, max_size+10]

# Create the names for the four bins
group_names = ['Small', 'Medium', 'Large']
size_cut=pd.Series(pd.cut(school_summary["size"], bins, labels=group_names))
school_summary["size range"]=size_cut

In [12]:
#   * Average Math Score  -> problems using concat
#   * Average Reading Score
pd.groupby(school_summary,["size range"]).aggregate({"Average Reading Score":'mean',"Average Math Score":'mean'})

#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

size_passing_rate=pd.groupby(school_summary,["size range"]).aggregate({"Reading Pass Rate (%)":'mean',"Math Pass Rate (%)":'mean',"Overall Pass Rate (%)":'mean'})

size_passing_rate=size_passing_rate.round(2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  if __name__ == '__main__':

            Reading Pass Rate (%)  Math Pass Rate (%)  Overall Pass Rate (%)
size range
Small                       96.59               93.59                  95.09
Medium                      84.47               73.46                  78.97
Large                       81.06               66.46                  73.76

In [18]:
# **Scores by School Type**
# * Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
score_size=pd.groupby(school_summary,["type"]).aggregate({"Reading Pass Rate (%)":'mean',"Math Pass Rate (%)":'mean',"Overall Pass Rate (%)":'mean'}).round(2)
score_size.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  This is separate from the ipykernel package so we can avoid doing imports until

          Reading Pass Rate (%)  Math Pass Rate (%)  Overall Pass Rate (%)
type
Charter                   96.59               93.62                  95.10
District                  80.80               66.55                  73.67

In [14]:
!jupyter nbconvert --to markdown main.ipynb

[NbConvertApp] Converting notebook main.ipynb to markdown
[NbConvertApp] Writing 21904 bytes to main.md

In [15]:
!rename "main.md" "README.md"

A duplicate file name exists, or the file
cannot be found.

In [16]:
!jupyter nbconvert --to html main.ipynb

[NbConvertApp] Converting notebook main.ipynb to html
[NbConvertApp] Writing 303248 bytes to main.html

In [17]:
!rename "main.html" "README.html"

A duplicate file name exists, or the file
cannot be found.